<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>AnimeFlix</title>
</head>
<body>
    <header>
        <h1>Animeflix</h1>
        <nav class="">
            <a href="">Inicio</a>
            <a href="">Assistir</a>
            <a href="">Dúvidas</a>
        </nav>
    </header>

    <main>
        <div class="anime-principal">
            <div class="container">
                <h3>Dragon Ball Z</h3>
                <p class="descricao">
                    Cinco anos após vencer o Torneio Mundial de Artes Marciais, Goku tem uma vida pacífica com sua esposa e filho. No entanto, isso muda com a chegada de um misterioso inimigo chamado Raditz, que se apresenta como o irmão perdido de Goku e revela que ele é um guerreiro da raça Saiyan, e que originalmente foi enviado à Terra para conquista-la <br> 
                    Assista agora
                </p>

                <div class="botoes">
                    <button>Assistir Agora</button>
                    <button>Mais informações</button>
                </div>
                
            </div>
        </div>
    </main>
    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <img src="../img/mini-01.jpg" alt="" class="box-filme">
            <img src="../img/mini-02.jpg" alt="" class="box-filme">
            <img src="../img/mini-03.jpg" alt="" class="box-filme">
            <img src="../img/mini-04.jpg" alt="" class="box-filme">
            <img src="../img/mini-05.jpg" alt="" class="box-filme">
            <img src="../img/mini-06.jpg" alt="" class="box-filme">
            <img src="../img/mini-07.jpg" alt="" class="box-filme">
            <img src="../img/mini-08.jpg" alt="" class="box-filme">
            <img src="../img/mini-09.jpg" alt="" class="box-filme">
            <img src="../img/mini-10.jpg" alt="" class="box-filme">
        </div>
    </div>

    <script src="https://kit.fontawesome.com/d58dc20345.js" crossorigin="anonymous">
    </script>
    <script src="../js/owl/jquery.min.js"></script>
    <script src="../js/owl/owl.carousel.min.js"></script>
    <script src="../js/owl/setup.js"></script>

</body>
</html>